172.31.16.145



[localhost]
[localhost]
172.31.25.191

[localhost:vars]
Course="Devops with Aws"
Trainer="Sivakumar"
Duration="120hrs"

[db]
172.31.16.130

[app]
172.31.16.135

[all:children]
db 
app 
localhost
